REACT_APP_API_KEY="AIzaSyCKTQy7gGa3U3WHpiUkQtqhgOffgmtNWFA"
REACT_APP_AUTH_DOMAIN="fir-ai-app-ce25a.firebaseapp.com"
REACT_APP_DATABSE_URL="https://fir-ai-app-ce25a-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_PROJECT_ID="fir-ai-app-ce25a"
REACT_APP_STORAGE_BUCKET="fir-ai-app-ce25a.firebasestorage.app"
REACT_APP_MESSAGING_SENDERID="450660228852"
REACT_APP_APPID="1:450660228852:web:dbae5f803925ddb43988a1"
REACT_APP_GEMINI_API="AIzaSyBrRwrhzRHW3vK8D0zfF2sxCB_-_wwiNtU"





#   apiKey: "AIzaSyCKTQy7gGa3U3WHpiUkQtqhgOffgmtNWFA",
#   authDomain: "fir-ai-app-ce25a.firebaseapp.com",
#   databaseURL:
#     "https://fir-ai-app-ce25a-default-rtdb.asia-southeast1.firebasedatabase.app",
#   projectId: "fir-ai-app-ce25a",
#   storageBucket: "fir-ai-app-ce25a.firebasestorage.app",
#   messagingSenderId: "450660228852",
#   appId: "1:450660228852:web:dbae5f803925ddb43988a1",